<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pigx</artifactId>
		<version>5.6.0</version>
	</parent>

	<artifactId>pigx-business</artifactId>

	<description>pigx 业务开发聚合模块</description>
	<packaging>pom</packaging>

    <dependencies>
        <!--分布式发号器-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-sequence</artifactId>
        </dependency>
    </dependencies>

	<modules>
		<module>pigx-order</module>
		<module>pigx-jsonflow</module>
	</modules>

</project>
